spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/essence
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=on
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true